<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="error-page">
        <div class="content">
            <h1 data-text="404">404</h1>
            <h4 data-text="Opps! Page not found">哎呀! 网页未找到</h4>
            <p>抱歉，您要查找的页面不存在。如果您认为有问题，请报告问题。</p>
            <div class="btns">
                <a href="#">主页</a>
                <a href="#">报告问题</a>
            </div>
        </div>
    </div>
</body>
</html>