<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="" content="" charset="utf-8"/>
    <title>欢迎登录</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  </head>
  <body>
    <div class="item">
    <div class="count">
      <h1>登录</h1>
    </div>
    <div class="count-login">
      <form action="" method="post" accept-charset="utf-8">
      <div class="inp">
      <span>
        <a href="#">
          <i class="fa fa-user"></i>
        </a>
        <input type="text" name="" id="" placeholder="Username"/>
      </span>
      <span>
        <a href="#">
          <i class="fa fa-lock"></i>
        </a>
        <input type="password" name="" id="user" placeholder="Password" />
      </span>
      </div>
      <p>
      <div class="check">
      <span>
      <input type="checkbox" name="" id="password" />记住密码
      </span>
      <a href="#">注册</a>
      </div>
      <p>
      <input type="submit" value="登录" onclick="login()" /><p>
      <span class="p">
        <b>合作账号</b>
      </span>
      <p>
      </form>
    </div>
    <div class="buttom">
      <span>
        <a href="#">
        <i class="fa fa-qq" id="qq"><span>QQ</span></i>
        </a>
      </span>
      <span>
        <a href="#">
          <i class="fa fa-weibo" id="wb"><span>微博</span></i>
        </a>
      </span>
      <span>
        <a href="#">
          <i class="fa fa-weixin" id="wx"><span>微信</span></i>
        </a>
      </span>
      <span>
        <a href="#">
          <i class="fa fa-twitter" id="tt"><span>推特</span></i>
        </a>
      </span>
    </div>
    </div>
  </body>
  <script type="text/javascript" charset="utf-8">
    function login(){
    var user=document.getElementById("user"); //获取账户信息
    var password=document.getElementById("password"); //获取密码信息
    if(user.value!=='1234' && password.value!=='1234' ){
    alert('您输入的账户或密码错误！');
    }else{
    alert('登录成功！');
    }
    }
  </script>
</html>