*{
  margin: 0;
}
body{
  width: 100%;
  height: 100vh;
  background-color: #cccccc90;
}
.item{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 400px;
  height: 290px;
  background: #ffffff70;
  border-radius: 25px;
}
.count{
  display: block;
  width: 100%;
  line-height: 30px;
  text-align: center;
}
h1{
  letter-spacing: 5px;
  font-size: 20px;
}
.count-login{
  display: block;
  width: 100%;
  height: auto;
  text-align: center;
}
.inp{
  width: 300px;
  height: 100px;
  background-color: #ffffff80;
  margin: 0 auto;
  border-radius: 10px;
}
.inp span{
  display: block;
}
.inp i{
  padding: 8px;
  background: #00000090;
  color: #fff;
  border-radius: 8px;
}
.inp input{
  width: 200px;
  height: 30px;
  margin-top: 10px;
}
.check{
  margin: 0 auto;
  display: block;
  width: 300px;
  height: 40px;
  line-height: 40px;
}
.check span{
  float: left;
}
.check a{
  float: right;
}
[value="登录"]{
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 40px;
  background: deepskyblue;
  font-size: 17px;
  font-weight: bold;
  letter-spacing: 5px;
  color: white;
  border: 1px solid white;
}
.p{
  display: block;
  margin: 0 auto;
  width: 300px;
  height: 30px;
}
.p b{
  float: left;
}
.buttom{
  display: block;
  width: 300px;
  height: auto;
  margin: 0 auto;
}
.buttom li{
  display: inline-block;
  width: 70px;
  height: 40px;
}
a{
  text-decoration: none;
}
.buttom i{
  letter-spacing: 5px;
}
#qq{
  color: blue;
  opacity: .7;
}
#wb{
  color: sandybrown;
}
#wx{
  color: mediumseagreen;
}
#tt{
  color: deepskyblue;
}
i span{
  color: #000;
}